<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Quilter</name>
  <shortdesc xml:lang="en">
      Focus on your writing
  </shortdesc>
  <description xml:lang="en">
    <p>Focus on your writing and write beautiful solid stories with the Focus Mode in tow in this Markdown editor</p>
    <ul>
        <li>Work on a story, one file displayed at a time, many files sidebar'd.</li>
        <li>Save your documents anywhere, even on existing files.</li>
        <li>Preview your story in the Preview Mode.</li>
        <li>Configure whether to have Focus Mode or not.</li>
        <li>Configure whether to have Dark Mode or not.</li>
        <li>Configure whether to have Sepia Mode or not.</li>
        <li>Fullscreen your writing area with F11.</li>
        <li>Search anytime with the shortcut Ctrl + F</li>
        <li>Quit anytime with the shortcut Ctrl + Q</li>
    </ul>
  </description>
  <bug-database rdf:resource="https://github.com/lainsce/quilter"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps"/>
  <programming-language>Vala</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Lains</foaf:name>
      <foaf:mbox rdf:resource="mailto:lains@airmail.cc"/>
      <gnome:userid>lainsce</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>

