<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwPreferencesWindow" id="cheatsheet">
    <property name="title" translatable="yes">Markdown Cheatsheet</property>
    <property name="destroy-with-parent">1</property>
    <property name="icon-name">view-reveal-symbolic</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">text-x-generic-symbolic</property>
        <property name="title" translatable="yes">Common</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Text</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Bold</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">**Bold text**</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Italics</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">**Italicized text**</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Code Line</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">`code text`</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Code Block</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">```
code text
```</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Quoting</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">&gt; Quote
&gt; something
&gt; here</property>
                    <attributes>
                      <attribute name="weight" value="semilight"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Headers</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Headers</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes"># Title
## Subtitle
### Section
...</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Links</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">[Link Label](http://link.url.com)
![Image Label](http://image.url.com)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Extras</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Strikethrough</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">~~Striked through text~~</property>
                    <attributes>
                      <attribute name="strikethrough" value="1"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Sub/Superscript</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">Subscript:  H~2~O
Superscript:	1^st^</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Horzontal Rule</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">Use: --- or ***</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">starred-symbolic</property>
        <property name="title" translatable="yes">Special</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Extensions</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">LaTeX Math</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">$$…$$	for equation block
\\(…\\)		for inline equation</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Mermaid.js Graphs</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">&lt;div class="mermaid"&gt;...&lt;/div&gt;</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Checkboxes</property>
                <property name="subtitle" translatable="yes">Mind the period to avoid collisions.</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">- [	] Empty.
- [x] Checked.</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Tables</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Tables</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">|	A	|	B	|
|      ---      |      ---      |
|	1	|	2	|</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Options</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">Left		--- 	to	:---
Centered    ---	to	:---:
Right		---	to	---: </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Files</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Document</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">/Folder/Document.md :file</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Image</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">/Folder/Image.png :image</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="quilter-dialog-hb"/>
    </style>
  </object>
</interface>
