<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libhelium" version="1.0" />
  <template class="QuilterWidgetsCheatsheet" parent="HeSettingsWindow">
    <property name="title" translatable="yes">Markdown Cheatsheet</property>
    <child type="page">
      <object class="HeSettingsPage">
        <property name="title" translatable="yes">Text</property>
        <child>
          <object class="HeSettingsList">
            <property name="title" translatable="yes">Text Formatting</property>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Bold</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >**Bold text**</property>
                    <attributes>
                      <attribute name="weight" value="bold" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Italics</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >*Italicized text*</property>
                    <attributes>
                      <attribute name="style" value="italic" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Strikethrough</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >~~Striked through text~~</property>
                    <attributes>
                      <attribute name="strikethrough" value="1" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="page">
      <object class="HeSettingsPage">
        <property name="title" translatable="yes">Structure</property>
        <child>
          <object class="HeSettingsList">
            <property
                            name="title"
                            translatable="yes"
                        >Document Structure</property>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Headers</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes"># Title
## Subtitle
### Section</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Links</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >[Link Label](http://link.url.com)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Images</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >![Image Label](http://image.url.com)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Horizontal Rule</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >--- or ***</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="page">
      <object class="HeSettingsPage">
        <property name="title" translatable="yes">Code</property>
        <child>
          <object class="HeSettingsList">
            <property
                            name="title"
                            translatable="yes"
                        >Code &amp; Quotes</property>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Inline Code</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >`code text`</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Code Block</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">```
code text
```</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Blockquote</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">&gt; Quote text
&gt; continues here</property>
                    <attributes>
                      <attribute name="weight" value="semilight" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="page">
      <object class="HeSettingsPage">
        <property name="title" translatable="yes">Lists</property>
        <child>
          <object class="HeSettingsList">
            <property
                            name="title"
                            translatable="yes"
                        >Lists &amp; Tasks</property>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Unordered List</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">- Item one
- Item two
- Item three</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Ordered List</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">1. First item
2. Second item
3. Third item</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Checkboxes</property>
                <property
                                    name="subtitle"
                                    translatable="yes"
                                >Mind the period to avoid collisions.</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">- [ ] Empty.
- [x] Checked.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="page">
      <object class="HeSettingsPage">
        <property name="title" translatable="yes">Tables</property>
        <child>
          <object class="HeSettingsList">
            <property name="title" translatable="yes">Table Syntax</property>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Basic Table</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >| Column A | Column B |
|----------|----------|
| Value 1  | Value 2  |</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Table Alignment</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">Left:     :---
Centered: :---:
Right:    ---:</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="page">
      <object class="HeSettingsPage">
        <property name="title" translatable="yes">Extensions</property>
        <child>
          <object class="HeSettingsList">
            <property
                            name="title"
                            translatable="yes"
                        >Math &amp; Special</property>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Sub/Superscript</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">H~2~O (subscript)
1^st^ (superscript)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">LaTeX Math</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >$$x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}$$
\\(E = mc^2\\)</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Mermaid Graphs</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >&lt;div class="mermaid"&gt;
graph TD;
  A--&gt;B;
&lt;/div&gt;</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HeSettingsList">
            <property name="title" translatable="yes">File Embedding</property>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Embed Document</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >/path/to/file.md :file</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="activatable">0</property>
                <property name="title" translatable="yes">Embed Image</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >/path/to/image.png :image</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace 10" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
