<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkRevealer" id="container">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="transition-type">slide-up</property>
    <child>
      <object class="HdyHeaderBar" id="headerbar">
        <property name="height-request">38</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="title">Quilter</property>
        <property name="has-subtitle">False</property>
        <property name="show-close-button">True</property>
        <property name="decoration-layout">:maximize</property>
        <property name="interpolate-size">True</property>
        <child>
          <object class="GtkButton" id="new_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="open_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-open-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-save-as-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="toggle_view_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">view-dual-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="search_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">edit-find-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <style>
          <class name="titlebar"/>
          <class name="quilter-toolbar"/>
          <class name="quilter-toolbar-main"/>
        </style>
      </object>
    </child>
  </object>
</interface>
