<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="QuilterWidgetsHeaderBarButton" parent="HeBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkToggleButton" id="sidebar_toggle_button">
            <property name="icon-name" translatable="yes">sidebar-show-symbolic</property>
            <property name="valign">center</property>
            <style>
              <class name="disclosure-button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu">
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="titlel">
                <property name="visible">1</property>
                <property name="label" bind-source="QuilterWidgetsHeaderBarButton"
                  bind-property="title" bind-flags="sync-create" />
                <property name="ellipsize">end</property>
                <property name="halign">start</property>
                <property name="wrap">0</property>
                <property name="single-line-mode">1</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="view-title" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>