<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libhelium" version="1.0" />
  <object class="GtkPopover" id="save_as_popover">
    <property name="can-focus">0</property>
    <child>
      <object class="GtkBox" id="save_grid">
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <style>
          <class name="menu" />
        </style>
        <child>
          <object class="HeButton" id="new_button">
            <property name="label" translatable="yes">New File</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="action-name">win.new</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="HeButton" id="open_button">
            <property name="label" translatable="yes">Open…</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="action-name">win.open</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="spacer" />
            </style>
          </object>
        </child>
        <child>
          <object class="HeButton" id="save_button">
            <property name="label" translatable="yes">Save</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="action-name">win.save</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="HeButton">
            <property name="label" translatable="yes">Save As…</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="action-name">win.save_as</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="spacer" />
            </style>
          </object>
        </child>
        <child>
          <object class="HeButton">
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="action-name">win.action_export_html</property>
            <property name="label" translatable="yes">Export HTML…</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="HeButton">
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="action-name">win.action_export_pdf</property>
            <property name="label" translatable="yes">Export PDF…</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="QuilterWidgetsHeaderbar" parent="HeBin">
    <property name="hexpand">1</property>
    <child>
      <object class="HeAppBar" id="headerbar">
        <property name="hexpand">1</property>
        <child type="titlebar-menu">
          <object class="GtkMenuButton" id="doc_button">
            <property
              name="tooltip-text"
              translatable="yes"
            >Document Operations</property>
            <property name="popover">save_as_popover</property>
            <property name="icon-name">document-properties-symbolic</property>
          </object>
        </child>
        <child type="titlebar-toggle">
          <object class="GtkToggleButton" id="preview_toggle_button">
            <property
              name="tooltip-text"
              translatable="yes"
            >Document Operations</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>