<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="gtksourceview" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <requires lib="webkit2gtk" version="2.28"/>
  <object class="GtkTextTagTable" id="table">
    <child type="tag">
      <object class="GtkTextTag" id="lightgrayfont">
        <property name="name">lightgrayfont</property>
        <property name="foreground">#888888</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="sepiafont">
        <property name="name">sepiafont</property>
        <property name="foreground">#332211</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="lightsepiafont">
        <property name="name">lightsepiafont</property>
        <property name="foreground">#AA8866</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="blackfont">
        <property name="name">blackfont</property>
        <property name="foreground">#151515</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="whitefont">
        <property name="name">whitefont</property>
        <property name="foreground">#F7F7F7</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="darkgrayfont">
        <property name="name">darkgrayfont</property>
        <property name="foreground">#888888</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="verbfont">
        <property name="name">verbfont</property>
        <property name="foreground">#3584E4</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="conjfont">
        <property name="name">conjfont</property>
        <property name="foreground">#2EC27E</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="advfont">
        <property name="name">advfont</property>
        <property name="foreground">#9141AC</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="adjfont">
        <property name="name">adjfont</property>
        <property name="foreground">#E5A50A</property>
        <property name="font">Normal</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="type_pop">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkRadioButton" id="words">
            <property name="label" translatable="yes">Words</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="lines">
            <property name="label" translatable="yes">Lines</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">words</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="reading_time">
            <property name="label" translatable="yes">Reading Time</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">words</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkOverlay" id="over">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkStack" id="main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="half_stack">
            <property name="name">half</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkScrolledWindow" id="sc1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="webview">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay" id="sc">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="name">editor</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkSourceView" id="view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-focus">True</property>
                        <property name="is-focus">True</property>
                        <property name="wrap-mode">word</property>
                        <property name="monospace">True</property>
                        <property name="tab-width">4</property>
                        <property name="auto-indent">True</property>
                        <property name="insert-spaces-instead-of-tabs">True</property>
                        <style>
                          <class name="mono-font"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkRevealer" id="statusbar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="transition-type">slide-up</property>
                    <child>
                      <object class="GtkMenuButton" id="bar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Choose Track Type</property>
                        <property name="halign">end</property>
                        <property name="valign">end</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="popover">type_pop</property>
                        <child>
                          <object class="GtkLabel" id="type_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pass-through">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="full_stack">
            <property name="name">full</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkRevealer" id="focus_bar">
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="transition-type">slide-up</property>
        <child>
          <object class="HdyWindowHandle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="focus">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">zoom-fit-best-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="quilter-focus-button"/>
                  <class name="osd"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pass-through">True</property>
      </packing>
    </child>
  </object>
</interface>
