<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="QuilterWidgetsPreferences" parent="HdyPreferencesWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <property name="can-swipe-back">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="can-focus">False</property>
        <property name="icon-name">text-x-generic-symbolic</property>
        <property name="title" translatable="yes">Editor</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Document</property>
            <child>
              <object class="HdyComboRow" id="font_type">
                <property name="title" translatable="yes">Font</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="can-focus">True</property>
                <property name="title">Autosave</property>
                <child>
                  <object class="GtkSwitch" id="autosave">
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-left">6</property>
                    <property name="margin-right">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Interface</property>
            <child>
              <object class="HdyActionRow">
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Focus Scope</property>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-left">6</property>
                    <property name="margin-right">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkRadioButton" id="scope_paragraph">
                        <property name="label" translatable="yes">Paragraph</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="scope_sentence">
                        <property name="label" translatable="yes">Sentence</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">scope_paragraph</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Typewriter Scrolling</property>
                <child>
                  <object class="GtkSwitch" id="typewriter">
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-left">6</property>
                    <property name="margin-right">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Document Tracker</property>
                <property name="subtitle" translatable="yes">Tracks words, sentences or reading time.</property>
                <child>
                  <object class="GtkSwitch" id="statusbar">
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-left">6</property>
                    <property name="margin-right">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Highlight</property>
            <child>
              <object class="HdyActionRow">
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Speech Parts (Beta)</property>
                <property name="subtitle" translatable="yes">Only available in English</property>
                <child>
                  <object class="GtkSwitch" id="pos">
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-left">6</property>
                    <property name="margin-right">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="can-focus">False</property>
        <property name="icon-name">view-dual-symbolic</property>
        <property name="title" translatable="yes">Preview</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="HdyComboRow" id="preview_font_type">
                <property name="title" translatable="yes">Preview Font</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Header Centering</property>
                <property name="subtitle" translatable="yes">This affects #, ##, and ### headers.</property>
                <child>
                  <object class="GtkSwitch" id="center">
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Extensions</property>
            <child>
              <object class="HdyActionRow">
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Code Highlight</property>
                <property name="subtitle" translatable="yes">Code blocks will have the contents receive color.</property>
                <child>
                  <object class="GtkSwitch" id="highlight">
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">LaTeX Math</property>
                <property name="subtitle" translatable="yes">LaTeX math blocks will be processed into LaTeX output.</property>
                <child>
                  <object class="GtkSwitch" id="latex">
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Mermaid.js Graph</property>
                <property name="subtitle" translatable="yes">Mermaid blocks will become graphs.</property>
                <child>
                  <object class="GtkSwitch" id="mermaid">
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
