<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libhelium" version="1.0" />
  <template class="QuilterWidgetsPreferences" parent="HeSettingsWindow">
    <property name="title" translatable="yes">Settings</property>
    <child type="page">
      <object class="HeSettingsPage">
        <property name="title" translatable="yes">Editor</property>
        <child>
          <object class="HeSettingsList">
            <property name="title" translatable="yes">Document</property>
            <child>
              <object class="HeSettingsRow">
                <property name="title">Font Type</property>
                <child>
                    <object class="GtkComboBoxText" id="font_type">
                        <items>
                            <item translatable="yes">Quilt Mono</item>
                            <item translatable="yes">Quilt Zwei</item>
                            <item translatable="yes">Quilt Vier</item>
                        </items>
                    </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="title">Autosave</property>
                <child>
                  <object class="GtkSwitch" id="autosave">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HeSettingsList">
            <property name="title" translatable="yes">Interface</property>
            <child>
              <object class="HeSettingsRow">
                <property name="title" translatable="yes">Focus Scope</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkCheckButton" id="scope_paragraph">
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Paragraph</property>
                        <property name="active">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="scope_sentence">
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Sentence</property>
                        <property name="group">scope_paragraph</property>
                      </object>
                    </child>
                    <style>
                      <class name="linked" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property
                                    name="title"
                                    translatable="yes"
                                >Typewriter Scrolling</property>
                <child>
                  <object class="GtkSwitch" id="typewriter">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property
                                    name="title"
                                    translatable="yes"
                                >Document Tracker</property>
                <property
                                    name="subtitle"
                                    translatable="yes"
                                >Tracks words, sentences or reading time.</property>
                <child>
                  <object class="GtkSwitch" id="statusbar">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HeSettingsList">
            <property name="title" translatable="yes">Highlight</property>
            <child>
              <object class="HeSettingsRow">
                <property
                                    name="title"
                                    translatable="yes"
                                >Speech Parts (Beta)</property>
                <property
                                    name="subtitle"
                                    translatable="yes"
                                >Only available in English</property>
                <child>
                  <object class="GtkSwitch" id="pos">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="page">
      <object class="HeSettingsPage">
        <property name="title" translatable="yes">Preview</property>
        <child>
          <object class="HeSettingsList">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="HeSettingsRow">
                <property name="title">Preview Font Type</property>
                <child>
                    <object class="GtkComboBoxText" id="preview_font_type">
                        <items>
                        <item translatable="yes">Serif</item>
                        <item translatable="yes">Sans-serif</item>
                        <item translatable="yes">Monospace</item>
                        </items>
                    </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property
                                    name="title"
                                    translatable="yes"
                                >Header Centering</property>
                <property
                                    name="subtitle"
                                    translatable="yes"
                                >This affects #, ##, and ### headers.</property>
                <child>
                  <object class="GtkSwitch" id="center">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HeSettingsList">
            <property name="title" translatable="yes">Extensions</property>
            <child>
              <object class="HeSettingsRow">
                <property
                                    name="title"
                                    translatable="yes"
                                >Code Highlight</property>
                <property
                                    name="subtitle"
                                    translatable="yes"
                                >Code blocks will have the contents receive color.</property>
                <child>
                  <object class="GtkSwitch" id="highlight">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property name="title" translatable="yes">LaTeX Math</property>
                <property
                                    name="subtitle"
                                    translatable="yes"
                                >LaTeX math blocks will be processed into LaTeX output.</property>
                <child>
                  <object class="GtkSwitch" id="latex">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeSettingsRow">
                <property
                                    name="title"
                                    translatable="yes"
                                >Mermaid.js Graph</property>
                <property
                                    name="subtitle"
                                    translatable="yes"
                                >Mermaid blocks will become graphs.</property>
                <child>
                  <object class="GtkSwitch" id="mermaid">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
