<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="QuilterWidgetsSearchBar" parent="AdwBin">
    <property name="halign">end</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkRevealer" id="searchbar">
        <child>
          <object class="GtkGrid">
            <property name="valign">center</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkBox" id="box1">
                <child>
                  <object class="GtkEntry" id="replace_entry">
                    <property name="can-focus">1</property>
                    <property name="primary-icon-name">edit-find-replace-symbolic</property>
                    <property name="placeholder-text" translatable="yes">Replace…</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="replace_button">
                    <property name="label" translatable="yes">Replace</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="replace_all_button">
                    <property name="label" translatable="yes">Replace All</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="hexpand">1</property>
                    <property name="placeholder-text" translatable="yes">Find…</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="search_button_prev">
                    <property name="icon-name">go-up-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="search_button_next">
                    <property name="icon-name">go-down-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="hexpand">0</property>
                <property name="icon-name">window-close-symbolic</property>
                <style>
                  <class name="mini-circular-button"/>
                </style>
              </object>
            </child>
            <style>
              <class name="quilter-searchbar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
