<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->
  <object class="GtkShortcutsWindow" id="shortcuts-quilter">
    <property name="modal">1</property>
    <property name="visible">False</property>
    <child>
      <object class="GtkShortcutsSection" id="shortcuts">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup" id="general">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;n</property>
                <property name="title" translatable="yes" context="shortcut window">New Document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;s</property>
                <property name="title" translatable="yes" context="shortcut window">Save Document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;s</property>
                <property name="title" translatable="yes" context="shortcut window">Save Document As</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;o</property>
                <property name="title" translatable="yes" context="shortcut window">Open Document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;f</property>
                <property name="title" translatable="yes" context="shortcut window">Begin Search</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;z</property>
                <property name="title" translatable="yes" context="shortcut window">Undo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
                <property name="title" translatable="yes" context="shortcut window">Redo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes" context="shortcut window">Go Fullscreen</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="interface">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Interface</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;h</property>
                <property name="title" translatable="yes" context="shortcut window">Markdown Cheatsheet</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;1</property>
                <property name="title" translatable="yes" context="shortcut window">Switch Editor/Preview</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;2</property>
                <property name="title" translatable="yes" context="shortcut window">Show/Hide Sidebar</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;3</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to/from Focus Mode</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="export">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Exporting</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;g</property>
                <property name="title" translatable="yes" context="shortcut window">Export to HTML</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;j</property>
                <property name="title" translatable="yes" context="shortcut window">Export to PDF</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

