<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkRevealer" id="container">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="transition-type">slide-right</property>
    <property name="reveal-child">True</property>
    <child>
      <!-- n-columns=1 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="HdyHeaderBar" id="sideheader">
            <property name="width-request">200</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">False</property>
            <property name="show-close-button">True</property>
            <property name="decoration-layout">close:</property>
            <property name="interpolate-size">True</property>
            <child type="title">
              <object class="HdyViewSwitcher" id="viewswitcher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">stack</property>
                <style>
                  <class name="quilter-sidebar-switcher"/>
                </style>
              </object>
            </child>
            <style>
              <class name="quilter-toolbar-side"/>
              <class name="quilter-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="fl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkListBox" id="files_list">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child type="placeholder">
                      <object class="GtkLabel" id="placeholder">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">No Files</property>
                        <style>
                          <class name="h2"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">FILES</property>
                <property name="icon-name">folder-documents-symbolic</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="ol">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkTreeView" id="outline">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <property name="show-expanders">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">OUTLINE</property>
                <property name="icon-name">outline-symbolic</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <style>
          <class name="quilter-sidebar"/>
        </style>
      </object>
    </child>
  </object>
</interface>
