<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkPopover" id="track_pop">
    <child>
      <object class="GtkBox" id="track_box">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkCheckButton" id="track_words">
            <property name="label" translatable="yes">Words</property>
            <property name="active">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="track_lines">
            <property name="label" translatable="yes">Sentences</property>
            <property name="group">track_words</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="track_rtc">
            <property name="label" translatable="yes">Reading Time</property>
            <property name="group">track_words</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="QuilterWidgetsStatusBar" parent="AdwBin">
    <property name="halign">end</property>
    <property name="valign">end</property>
    <style>
      <class name="quilter-statusbar"/>
    </style>
    <child>
      <object class="GtkRevealer" id="statusbar">
        <child>
          <object class="GtkMenuButton" id="track_type_menu">
            <style>
              <class name="status-button"/>
              <class name="osd"/>
            </style>
            <property name="tooltip-text" translatable="yes">Tracks words, sentences or reading time here</property>
            <property name="popover">track_pop</property>
            <child>
              <object class="GtkLabel">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
