[Desktop Entry]
Name=Quilter
Comment=Focus on your writing
Comment[ca]=Concentreu-vos en la vostra escriptura
Comment[es]=Concéntrese en su escritura
Comment[lt]=Susitelkti į rašymą
Comment[pl]=Skup się na pisaniu
Comment[pt_BR]=Foque na sua escrita
Exec=com.github.lainsce.quilter %U
Icon=com.github.lainsce.quilter
Keywords=Text;Markdown;LaTeX;Editor;
Keywords[lt]=Tekstas;Markdown;LaTeX;Redaktorius;
MimeType=text/markdown;text/x-markdown;
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Utility;Office;TextEditor;
