# This is the build file for project "io.github.lainsce.Quilter"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/lains/Projects/quilter /home/lains/Projects/quilter/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND_DEP ../data/app.gresource.xml
 DEPFILE = as-resources.c.d
 DEPFILE_UNQUOTED = as-resources.c.d
 COMMAND = glib-compile-resources ../data/app.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c --dependency-file as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command

build as-resources.h: CUSTOM_COMMAND ../data/app.gresource.xml
 COMMAND = glib-compile-resources ../data/app.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command

build io.github.lainsce.Quilter.p/src/Application.c io.github.lainsce.Quilter.p/src/MainWindow.c io.github.lainsce.Quilter.p/src/Widgets/HeaderBar.c io.github.lainsce.Quilter.p/src/Widgets/HeaderBarButton.c io.github.lainsce.Quilter.p/src/Widgets/SourceView.c io.github.lainsce.Quilter.p/src/Widgets/WebView.c io.github.lainsce.Quilter.p/src/Widgets/StatusBar.c io.github.lainsce.Quilter.p/src/Widgets/SearchBar.c io.github.lainsce.Quilter.p/src/Widgets/SideBar.c io.github.lainsce.Quilter.p/src/Widgets/SideBarBox.c io.github.lainsce.Quilter.p/src/Widgets/Preferences.c io.github.lainsce.Quilter.p/src/Plugins/PluginManager.c io.github.lainsce.Quilter.p/src/Plugins/Plugin.c io.github.lainsce.Quilter.p/src/Plugins/Image.c io.github.lainsce.Quilter.p/src/Plugins/Filep.c io.github.lainsce.Quilter.p/src/Plugins/Checkbox.c io.github.lainsce.Quilter.p/src/Plugins/CheckboxChecked.c io.github.lainsce.Quilter.p/src/Plugins/Highlighter.c io.github.lainsce.Quilter.p/src/Plugins/Superscript.c io.github.lainsce.Quilter.p/src/Plugins/Subscript.c io.github.lainsce.Quilter.p/src/Styles/quilter.c io.github.lainsce.Quilter.p/src/Styles/quilterdark.c io.github.lainsce.Quilter.p/src/Styles/quiltersepia.c io.github.lainsce.Quilter.p/src/Constants/AppSettings.c io.github.lainsce.Quilter.p/src/Services/FileManager.c io.github.lainsce.Quilter.p/src/Services/ExportUtils.c io.github.lainsce.Quilter.p/src/Services/DialogUtils.c: vala_COMPILER ../src/Application.vala ../src/MainWindow.vala ../src/Widgets/HeaderBar.vala ../src/Widgets/HeaderBarButton.vala ../src/Widgets/SourceView.vala ../src/Widgets/WebView.vala ../src/Widgets/StatusBar.vala ../src/Widgets/SearchBar.vala ../src/Widgets/SideBar.vala ../src/Widgets/SideBarBox.vala ../src/Widgets/Preferences.vala ../src/Plugins/PluginManager.vala ../src/Plugins/Plugin.vala ../src/Plugins/Image.vala ../src/Plugins/Filep.vala ../src/Plugins/Checkbox.vala ../src/Plugins/CheckboxChecked.vala ../src/Plugins/Highlighter.vala ../src/Plugins/Superscript.vala ../src/Plugins/Subscript.vala ../src/Styles/quilter.vala ../src/Styles/quilterdark.vala ../src/Styles/quiltersepia.vala ../src/Constants/AppSettings.vala ../src/Services/FileManager.vala ../src/Services/ExportUtils.vala ../src/Services/DialogUtils.vala
 ARGS = -C --debug --debug --target-glib=2.40 --pkg gtkspell3-3.0 --pkg webkit2gtk-4.0 --pkg gtksourceview-4 --pkg libhandy-1 --pkg gee-0.8 --pkg gobject-2.0 --pkg glib-2.0 --pkg gtk+-3.0 --pkg gio-2.0 --color=always --directory io.github.lainsce.Quilter.p --basedir ../ --gresources=../data/app.gresource.xml /home/lains/Projects/quilter/vapi/libmarkdown.vapi /home/lains/Projects/quilter/src/Config.vapi

build io.github.lainsce.Quilter.p/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_.._as-resources.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_.._as-resources.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Application.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Application.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Application.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Application.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_MainWindow.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/MainWindow.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_MainWindow.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_MainWindow.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Widgets_HeaderBar.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Widgets/HeaderBar.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_HeaderBar.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_HeaderBar.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Widgets_HeaderBarButton.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Widgets/HeaderBarButton.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_HeaderBarButton.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_HeaderBarButton.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SourceView.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Widgets/SourceView.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SourceView.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SourceView.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Widgets_WebView.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Widgets/WebView.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_WebView.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_WebView.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Widgets_StatusBar.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Widgets/StatusBar.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_StatusBar.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_StatusBar.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SearchBar.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Widgets/SearchBar.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SearchBar.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SearchBar.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SideBar.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Widgets/SideBar.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SideBar.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SideBar.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SideBarBox.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Widgets/SideBarBox.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SideBarBox.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SideBarBox.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Widgets_Preferences.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Widgets/Preferences.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_Preferences.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Widgets_Preferences.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Plugins_PluginManager.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Plugins/PluginManager.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_PluginManager.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_PluginManager.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Plugin.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Plugins/Plugin.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Plugin.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Plugin.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Image.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Plugins/Image.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Image.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Image.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Filep.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Plugins/Filep.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Filep.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Filep.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Checkbox.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Plugins/Checkbox.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Checkbox.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Checkbox.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Plugins_CheckboxChecked.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Plugins/CheckboxChecked.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_CheckboxChecked.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_CheckboxChecked.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Highlighter.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Plugins/Highlighter.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Highlighter.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Highlighter.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Superscript.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Plugins/Superscript.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Superscript.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Superscript.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Subscript.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Plugins/Subscript.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Subscript.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Subscript.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Styles_quilter.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Styles/quilter.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Styles_quilter.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Styles_quilter.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Styles_quilterdark.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Styles/quilterdark.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Styles_quilterdark.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Styles_quilterdark.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Styles_quiltersepia.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Styles/quiltersepia.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Styles_quiltersepia.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Styles_quiltersepia.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Constants_AppSettings.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Constants/AppSettings.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Constants_AppSettings.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Constants_AppSettings.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Services_FileManager.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Services/FileManager.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Services_FileManager.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Services_FileManager.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Services_ExportUtils.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Services/ExportUtils.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Services_ExportUtils.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Services_ExportUtils.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter.p/meson-generated_src_Services_DialogUtils.c.o: c_COMPILER io.github.lainsce.Quilter.p/src/Services/DialogUtils.c || as-resources.h
 DEPFILE = io.github.lainsce.Quilter.p/meson-generated_src_Services_DialogUtils.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.Quilter.p/meson-generated_src_Services_DialogUtils.c.o.d
 ARGS = -Iio.github.lainsce.Quilter.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-1 -I/usr/include/gtksourceview-4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/app/include/gtkspell-3.0 -I/app/include/enchant-2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.Quilter"' -pthread

build io.github.lainsce.Quilter: c_LINKER io.github.lainsce.Quilter.p/meson-generated_.._as-resources.c.o io.github.lainsce.Quilter.p/meson-generated_src_Application.c.o io.github.lainsce.Quilter.p/meson-generated_src_MainWindow.c.o io.github.lainsce.Quilter.p/meson-generated_src_Widgets_HeaderBar.c.o io.github.lainsce.Quilter.p/meson-generated_src_Widgets_HeaderBarButton.c.o io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SourceView.c.o io.github.lainsce.Quilter.p/meson-generated_src_Widgets_WebView.c.o io.github.lainsce.Quilter.p/meson-generated_src_Widgets_StatusBar.c.o io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SearchBar.c.o io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SideBar.c.o io.github.lainsce.Quilter.p/meson-generated_src_Widgets_SideBarBox.c.o io.github.lainsce.Quilter.p/meson-generated_src_Widgets_Preferences.c.o io.github.lainsce.Quilter.p/meson-generated_src_Plugins_PluginManager.c.o io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Plugin.c.o io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Image.c.o io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Filep.c.o io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Checkbox.c.o io.github.lainsce.Quilter.p/meson-generated_src_Plugins_CheckboxChecked.c.o io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Highlighter.c.o io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Superscript.c.o io.github.lainsce.Quilter.p/meson-generated_src_Plugins_Subscript.c.o io.github.lainsce.Quilter.p/meson-generated_src_Styles_quilter.c.o io.github.lainsce.Quilter.p/meson-generated_src_Styles_quilterdark.c.o io.github.lainsce.Quilter.p/meson-generated_src_Styles_quiltersepia.c.o io.github.lainsce.Quilter.p/meson-generated_src_Constants_AppSettings.c.o io.github.lainsce.Quilter.p/meson-generated_src_Services_FileManager.c.o io.github.lainsce.Quilter.p/meson-generated_src_Services_ExportUtils.c.o io.github.lainsce.Quilter.p/meson-generated_src_Services_DialogUtils.c.o | /app/lib/libmarkdown.so.2.2.6 /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /app/lib/libhandy-1.so /usr/lib/x86_64-linux-gnu/libgtksourceview-4.so /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so /app/lib/libgtkspell3-3.so /app/lib/libenchant-2.so
 LINK_ARGS = -L/app/lib -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /app/lib/libhandy-1.so /usr/lib/x86_64-linux-gnu/libgtksourceview-4.so /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so /app/lib/libgtkspell3-3.so /app/lib/libenchant-2.so -lmarkdown -lm -Wl,--end-group

build data/io.github.lainsce.Quilter.desktop: CUSTOM_COMMAND ../data/io.github.lainsce.Quilter.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/io.github.lainsce.Quilter.desktop.in data/io.github.lainsce.Quilter.desktop desktop /home/lains/Projects/quilter/po/extra
 description = Generating$ io.github.lainsce.Quilter.desktop_data_merge$ with$ a$ custom$ command

build data/io.github.lainsce.Quilter.appdata.xml: CUSTOM_COMMAND ../data/io.github.lainsce.Quilter.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/io.github.lainsce.Quilter.appdata.xml.in data/io.github.lainsce.Quilter.appdata.xml xml /home/lains/Projects/quilter/po/extra
 description = Generating$ io.github.lainsce.Quilter.appdata.xml_data_merge$ with$ a$ custom$ command

build data/resources.gresource: CUSTOM_COMMAND_DEP ../data/app.gresource.xml
 DEPFILE = data/resources.gresource.d
 DEPFILE_UNQUOTED = data/resources.gresource.d
 COMMAND = glib-compile-resources ../data/app.gresource.xml --sourcedir /home/lains/Projects/quilter/_build/data --sourcedir ../data --internal --generate --target data/resources.gresource --dependency-file data/resources.gresource.d
 description = Generating$ resources_gresource$ with$ a$ custom$ command

build io.github.lainsce.Quilter-pot: phony meson-io.github.lainsce.Quilter-pot

build meson-io.github.lainsce.Quilter-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/quilter /home/lains/Projects/quilter/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=io.github.lainsce.Quilter --extra-args=--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_printerr:1:c-format@@--flag=g_strdup_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_append_printf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=N_:1:pass-c-format@@--keyword=N_@@--flag=g_print:1:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dngettext:2,3@@--flag=C_:2:pass-c-format@@--add-comments@@--from-code=UTF-8@@--keyword=C_:1c,2@@--flag=g_fprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_printf:1:c-format@@--keyword=NC_:1c,2@@--directory=/home/lains/Projects/quilter
 description = Running$ external$ command$ io.github.lainsce.Quilter-pot
 pool = console

build io.github.lainsce.Quilter-gmo: phony meson-io.github.lainsce.Quilter-gmo

build meson-io.github.lainsce.Quilter-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/quilter /home/lains/Projects/quilter/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ io.github.lainsce.Quilter-gmo
 pool = console

build io.github.lainsce.Quilter-update-po: phony meson-io.github.lainsce.Quilter-update-po

build meson-io.github.lainsce.Quilter-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/quilter /home/lains/Projects/quilter/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=io.github.lainsce.Quilter --extra-args=--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_printerr:1:c-format@@--flag=g_strdup_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_append_printf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=N_:1:pass-c-format@@--keyword=N_@@--flag=g_print:1:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dngettext:2,3@@--flag=C_:2:pass-c-format@@--add-comments@@--from-code=UTF-8@@--keyword=C_:1c,2@@--flag=g_fprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_printf:1:c-format@@--keyword=NC_:1c,2@@--directory=/home/lains/Projects/quilter
 description = Running$ external$ command$ io.github.lainsce.Quilter-update-po
 pool = console

build extra-pot: phony meson-extra-pot

build meson-extra-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/quilter /home/lains/Projects/quilter/_build po/extra /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=extra --extra-args=--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_printerr:1:c-format@@--flag=g_strdup_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_append_printf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=N_:1:pass-c-format@@--keyword=N_@@--flag=g_print:1:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dngettext:2,3@@--flag=C_:2:pass-c-format@@--add-comments@@--from-code=UTF-8@@--keyword=C_:1c,2@@--flag=g_fprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_printf:1:c-format@@--keyword=NC_:1c,2@@--directory=/home/lains/Projects/quilter
 description = Running$ external$ command$ extra-pot
 pool = console

build extra-gmo: phony meson-extra-gmo

build meson-extra-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/quilter /home/lains/Projects/quilter/_build po/extra /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ extra-gmo
 pool = console

build extra-update-po: phony meson-extra-update-po

build meson-extra-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/quilter /home/lains/Projects/quilter/_build po/extra /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=extra --extra-args=--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_printerr:1:c-format@@--flag=g_strdup_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_append_printf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=N_:1:pass-c-format@@--keyword=N_@@--flag=g_print:1:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dngettext:2,3@@--flag=C_:2:pass-c-format@@--add-comments@@--from-code=UTF-8@@--keyword=C_:1c,2@@--flag=g_fprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_printf:1:c-format@@--keyword=NC_:1c,2@@--directory=/home/lains/Projects/quilter
 description = Running$ external$ command$ extra-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/lains/Projects/quilter /home/lains/Projects/quilter/_build /usr/bin/meson -Dprofile=development
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony io.github.lainsce.Quilter data/io.github.lainsce.Quilter.desktop data/io.github.lainsce.Quilter.appdata.xml

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/lains/Projects/quilter/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat: phony 

default all

