dc	com.github.lainsce.quilter.svg	/^   sodipodi:docname="com.github.lainsce.quilter.svg">$/;"	n	uri:http://purl.org/dc/elements/1.1/
cc	com.github.lainsce.quilter.svg	/^   sodipodi:docname="com.github.lainsce.quilter.svg">$/;"	n	uri:http://creativecommons.org/ns#
rdf	com.github.lainsce.quilter.svg	/^   sodipodi:docname="com.github.lainsce.quilter.svg">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
svg	com.github.lainsce.quilter.svg	/^   sodipodi:docname="com.github.lainsce.quilter.svg">$/;"	n	uri:http://www.w3.org/2000/svg
nseb547c740101	com.github.lainsce.quilter.svg	/^   sodipodi:docname="com.github.lainsce.quilter.svg">$/;"	n	uri:http://www.w3.org/2000/svg
xlink	com.github.lainsce.quilter.svg	/^   sodipodi:docname="com.github.lainsce.quilter.svg">$/;"	n	uri:http://www.w3.org/1999/xlink
sodipodi	com.github.lainsce.quilter.svg	/^   sodipodi:docname="com.github.lainsce.quilter.svg">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
inkscape	com.github.lainsce.quilter.svg	/^   sodipodi:docname="com.github.lainsce.quilter.svg">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
svg13986	com.github.lainsce.quilter.svg	/^   sodipodi:docname="com.github.lainsce.quilter.svg">$/;"	i
namedview69	com.github.lainsce.quilter.svg	/^     inkscape:snap-global="false">$/;"	i
grid5090	com.github.lainsce.quilter.svg	/^       id="grid5090" \/>$/;"	i
defs13988	com.github.lainsce.quilter.svg	/^     id="defs13988">$/;"	i
linearGradient4274	com.github.lainsce.quilter.svg	/^       id="linearGradient4274">$/;"	i
linearGradient4274	com.github.lainsce.quilter.svg	/^       id="linearGradient4274">$/;"	d
stop4276	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop4278	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient4273	com.github.lainsce.quilter.svg	/^       id="linearGradient4273">$/;"	i
linearGradient4273	com.github.lainsce.quilter.svg	/^       id="linearGradient4273">$/;"	d
stop4275	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop4277	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient5092	com.github.lainsce.quilter.svg	/^       id="linearGradient5092">$/;"	i
linearGradient5092	com.github.lainsce.quilter.svg	/^       id="linearGradient5092">$/;"	d
stop5094	com.github.lainsce.quilter.svg	/^         id="stop5094" \/>$/;"	i
stop5096	com.github.lainsce.quilter.svg	/^         id="stop5096" \/>$/;"	i
linearGradient4242	com.github.lainsce.quilter.svg	/^       id="linearGradient4242">$/;"	i
linearGradient4242	com.github.lainsce.quilter.svg	/^       id="linearGradient4242">$/;"	d
stop4244	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop4246	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient4253	com.github.lainsce.quilter.svg	/^       id="linearGradient4253">$/;"	i
linearGradient4253	com.github.lainsce.quilter.svg	/^       id="linearGradient4253">$/;"	d
stop4255	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop4257	com.github.lainsce.quilter.svg	/^         offset="0.18527266" \/>$/;"	i
stop4259	com.github.lainsce.quilter.svg	/^         offset="0.95056331" \/>$/;"	i
stop4261	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient5739	com.github.lainsce.quilter.svg	/^       id="linearGradient5739">$/;"	i
linearGradient5739	com.github.lainsce.quilter.svg	/^       id="linearGradient5739">$/;"	d
stop5741	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop5745	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient5391	com.github.lainsce.quilter.svg	/^       id="linearGradient5391">$/;"	i
linearGradient5391	com.github.lainsce.quilter.svg	/^       id="linearGradient5391">$/;"	d
stop5393	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop5395	com.github.lainsce.quilter.svg	/^         offset="0.06316455" \/>$/;"	i
stop5397	com.github.lainsce.quilter.svg	/^         offset="0.95056331" \/>$/;"	i
stop5399	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient4431	com.github.lainsce.quilter.svg	/^       id="linearGradient4431">$/;"	i
linearGradient4431	com.github.lainsce.quilter.svg	/^       id="linearGradient4431">$/;"	d
stop4579	com.github.lainsce.quilter.svg	/^         id="stop4579" \/>$/;"	i
stop4581	com.github.lainsce.quilter.svg	/^         id="stop4581" \/>$/;"	i
linearGradient4583	com.github.lainsce.quilter.svg	/^       id="linearGradient4583">$/;"	i
linearGradient4583	com.github.lainsce.quilter.svg	/^       id="linearGradient4583">$/;"	d
stop4433	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop4435	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient27416-1-2	com.github.lainsce.quilter.svg	/^       id="linearGradient27416-1-2">$/;"	i
linearGradient27416-1-2	com.github.lainsce.quilter.svg	/^       id="linearGradient27416-1-2">$/;"	d
stop27420-2-0	com.github.lainsce.quilter.svg	/^         id="stop27420-2-0" \/>$/;"	i
stop27422-3-5	com.github.lainsce.quilter.svg	/^         id="stop27422-3-5" \/>$/;"	i
linearGradient3924-2-2-5-8	com.github.lainsce.quilter.svg	/^       id="linearGradient3924-2-2-5-8">$/;"	i
linearGradient3924-2-2-5-8	com.github.lainsce.quilter.svg	/^       id="linearGradient3924-2-2-5-8">$/;"	d
stop3926-9-4-9-6	com.github.lainsce.quilter.svg	/^         id="stop3926-9-4-9-6" \/>$/;"	i
stop3928-9-8-6-5	com.github.lainsce.quilter.svg	/^         id="stop3928-9-8-6-5" \/>$/;"	i
stop3930-3-5-1-7	com.github.lainsce.quilter.svg	/^         id="stop3930-3-5-1-7" \/>$/;"	i
stop3932-8-0-4-8	com.github.lainsce.quilter.svg	/^         id="stop3932-8-0-4-8" \/>$/;"	i
radialGradient3337-2-2	com.github.lainsce.quilter.svg	/^       cx="4.9929786" \/>$/;"	i
radialGradient3337-2-2	com.github.lainsce.quilter.svg	/^       cx="4.9929786" \/>$/;"	d
linearGradient3688-166-749-4-0-3-8	com.github.lainsce.quilter.svg	/^       id="linearGradient3688-166-749-4-0-3-8">$/;"	i
linearGradient3688-166-749-4-0-3-8	com.github.lainsce.quilter.svg	/^       id="linearGradient3688-166-749-4-0-3-8">$/;"	d
stop2883-4-0-1-8	com.github.lainsce.quilter.svg	/^         id="stop2883-4-0-1-8" \/>$/;"	i
stop2885-9-2-9-6	com.github.lainsce.quilter.svg	/^         id="stop2885-9-2-9-6" \/>$/;"	i
radialGradient3339-1-4	com.github.lainsce.quilter.svg	/^       cx="4.9929786" \/>$/;"	i
radialGradient3339-1-4	com.github.lainsce.quilter.svg	/^       cx="4.9929786" \/>$/;"	d
linearGradient3688-464-309-9-2-4-2	com.github.lainsce.quilter.svg	/^       id="linearGradient3688-464-309-9-2-4-2">$/;"	i
linearGradient3688-464-309-9-2-4-2	com.github.lainsce.quilter.svg	/^       id="linearGradient3688-464-309-9-2-4-2">$/;"	d
stop2889-7-9-6-9	com.github.lainsce.quilter.svg	/^         id="stop2889-7-9-6-9" \/>$/;"	i
stop2891-6-6-1-7	com.github.lainsce.quilter.svg	/^         id="stop2891-6-6-1-7" \/>$/;"	i
linearGradient3702-501-757-8-4-1-1	com.github.lainsce.quilter.svg	/^       id="linearGradient3702-501-757-8-4-1-1">$/;"	i
linearGradient3702-501-757-8-4-1-1	com.github.lainsce.quilter.svg	/^       id="linearGradient3702-501-757-8-4-1-1">$/;"	d
stop2895-8-9-9-1	com.github.lainsce.quilter.svg	/^         id="stop2895-8-9-9-1" \/>$/;"	i
stop2897-7-8-7-7	com.github.lainsce.quilter.svg	/^         id="stop2897-7-8-7-7" \/>$/;"	i
stop2899-4-5-1-5	com.github.lainsce.quilter.svg	/^         id="stop2899-4-5-1-5" \/>$/;"	i
linearGradient13984	com.github.lainsce.quilter.svg	/^       x1="25.058096" \/>$/;"	i
linearGradient13984	com.github.lainsce.quilter.svg	/^       x1="25.058096" \/>$/;"	d
linearGradient4632-92-3-0-8-1	com.github.lainsce.quilter.svg	/^       id="linearGradient4632-92-3-0-8-1">$/;"	i
linearGradient4632-92-3-0-8-1	com.github.lainsce.quilter.svg	/^       id="linearGradient4632-92-3-0-8-1">$/;"	d
stop4634-68-8-0-2-9	com.github.lainsce.quilter.svg	/^         id="stop4634-68-8-0-2-9" \/>$/;"	i
stop4636-8-21-7-1-4	com.github.lainsce.quilter.svg	/^         id="stop4636-8-21-7-1-4" \/>$/;"	i
linearGradient4215-8-4-07-7	com.github.lainsce.quilter.svg	/^       id="linearGradient4215-8-4-07-7">$/;"	i
linearGradient4215-8-4-07-7	com.github.lainsce.quilter.svg	/^       id="linearGradient4215-8-4-07-7">$/;"	d
stop4217-1-2-1-2	com.github.lainsce.quilter.svg	/^         id="stop4217-1-2-1-2" \/>$/;"	i
stop4219-3-4-0-96	com.github.lainsce.quilter.svg	/^         id="stop4219-3-4-0-96" \/>$/;"	i
linearGradient4011-9-9-70-61-7	com.github.lainsce.quilter.svg	/^       id="linearGradient4011-9-9-70-61-7">$/;"	i
linearGradient4011-9-9-70-61-7	com.github.lainsce.quilter.svg	/^       id="linearGradient4011-9-9-70-61-7">$/;"	d
stop4013-5-4-3-8-3	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop4015-1-5-70-9-5	com.github.lainsce.quilter.svg	/^         id="stop4015-1-5-70-9-5" \/>$/;"	i
stop4017-7-0-13-0-1	com.github.lainsce.quilter.svg	/^         offset="0.83456558" \/>$/;"	i
stop4019-1-12-7-0-7	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient3643	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient27416-1-2" \/>$/;"	i
linearGradient3643	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient27416-1-2" \/>$/;"	d
linearGradient3647	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient5391" \/>$/;"	i
linearGradient3647	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient5391" \/>$/;"	d
radialGradient3651	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient4632-92-3-0-8-1" \/>$/;"	i
radialGradient3651	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient4632-92-3-0-8-1" \/>$/;"	d
linearGradient3659	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient4011-9-9-70-61-7" \/>$/;"	i
linearGradient3659	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient4011-9-9-70-61-7" \/>$/;"	d
linearGradient3662	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient4215-8-4-07-7" \/>$/;"	i
linearGradient3662	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient4215-8-4-07-7" \/>$/;"	d
radialGradient3384-6-7	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(0.31730659,0,0,0.09065887,175.35645,59.950771)" \/>$/;"	i
radialGradient3384-6-7	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(0.31730659,0,0,0.09065887,175.35645,59.950771)" \/>$/;"	d
linearGradient23419	com.github.lainsce.quilter.svg	/^       id="linearGradient23419">$/;"	i
linearGradient23419	com.github.lainsce.quilter.svg	/^       id="linearGradient23419">$/;"	d
stop23421	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop23423	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
radialGradient3384-6-7-7	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(0.31730659,0,0,0.09065887,175.35645,59.950771)" \/>$/;"	i
radialGradient3384-6-7-7	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(0.31730659,0,0,0.09065887,175.35645,59.950771)" \/>$/;"	d
radialGradient3013	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" \/>$/;"	i
radialGradient3013	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" \/>$/;"	d
radialGradient3015	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" \/>$/;"	i
radialGradient3015	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" \/>$/;"	d
linearGradient4387	com.github.lainsce.quilter.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	i
linearGradient4387	com.github.lainsce.quilter.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	d
linearGradient3590	com.github.lainsce.quilter.svg	/^       y2="44.340794" \/>$/;"	i
linearGradient3590	com.github.lainsce.quilter.svg	/^       y2="44.340794" \/>$/;"	d
linearGradient3593	com.github.lainsce.quilter.svg	/^       y2="8.0928917" \/>$/;"	i
linearGradient3593	com.github.lainsce.quilter.svg	/^       y2="8.0928917" \/>$/;"	d
linearGradient3847	com.github.lainsce.quilter.svg	/^       y2="5.1757793" \/>$/;"	i
linearGradient3847	com.github.lainsce.quilter.svg	/^       y2="5.1757793" \/>$/;"	d
linearGradient3850	com.github.lainsce.quilter.svg	/^       y2="43" \/>$/;"	i
linearGradient3850	com.github.lainsce.quilter.svg	/^       y2="43" \/>$/;"	d
linearGradient3853	com.github.lainsce.quilter.svg	/^       y2="55.052982" \/>$/;"	i
linearGradient3853	com.github.lainsce.quilter.svg	/^       y2="55.052982" \/>$/;"	d
radialGradient3857	com.github.lainsce.quilter.svg	/^       r="27.5" \/>$/;"	i
radialGradient3857	com.github.lainsce.quilter.svg	/^       r="27.5" \/>$/;"	d
radialGradient3337-2-2-2	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" \/>$/;"	i
radialGradient3337-2-2-2	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" \/>$/;"	d
radialGradient3339-1-4-8	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" \/>$/;"	i
radialGradient3339-1-4-8	com.github.lainsce.quilter.svg	/^       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" \/>$/;"	d
linearGradient4512	com.github.lainsce.quilter.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	i
linearGradient4512	com.github.lainsce.quilter.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	d
linearGradient4514	com.github.lainsce.quilter.svg	/^       y2="55.052982" \/>$/;"	i
linearGradient4514	com.github.lainsce.quilter.svg	/^       y2="55.052982" \/>$/;"	d
linearGradient4516	com.github.lainsce.quilter.svg	/^       y2="43" \/>$/;"	i
linearGradient4516	com.github.lainsce.quilter.svg	/^       y2="43" \/>$/;"	d
radialGradient3651-7	com.github.lainsce.quilter.svg	/^       r="27.5" \/>$/;"	i
radialGradient3651-7	com.github.lainsce.quilter.svg	/^       r="27.5" \/>$/;"	d
linearGradient4519	com.github.lainsce.quilter.svg	/^       y2="44.340794" \/>$/;"	i
linearGradient4519	com.github.lainsce.quilter.svg	/^       y2="44.340794" \/>$/;"	d
linearGradient4521	com.github.lainsce.quilter.svg	/^       y2="8.0928917" \/>$/;"	i
linearGradient4521	com.github.lainsce.quilter.svg	/^       y2="8.0928917" \/>$/;"	d
radialGradient3384-6-7-3	com.github.lainsce.quilter.svg	/^       cx="62.625" \/>$/;"	i
radialGradient3384-6-7-3	com.github.lainsce.quilter.svg	/^       cx="62.625" \/>$/;"	d
radialGradient3384-6-7-7-2	com.github.lainsce.quilter.svg	/^       cx="62.625" \/>$/;"	i
radialGradient3384-6-7-7-2	com.github.lainsce.quilter.svg	/^       cx="62.625" \/>$/;"	d
radialGradient3337-2-2-6	com.github.lainsce.quilter.svg	/^       cx="4.9929786" \/>$/;"	i
radialGradient3337-2-2-6	com.github.lainsce.quilter.svg	/^       cx="4.9929786" \/>$/;"	d
radialGradient3339-1-4-3	com.github.lainsce.quilter.svg	/^       cx="4.9929786" \/>$/;"	i
radialGradient3339-1-4-3	com.github.lainsce.quilter.svg	/^       cx="4.9929786" \/>$/;"	d
linearGradient3048	com.github.lainsce.quilter.svg	/^       x1="-51.786404" \/>$/;"	i
linearGradient3048	com.github.lainsce.quilter.svg	/^       x1="-51.786404" \/>$/;"	d
linearGradient3051	com.github.lainsce.quilter.svg	/^       x1="23.99999" \/>$/;"	i
linearGradient3051	com.github.lainsce.quilter.svg	/^       x1="23.99999" \/>$/;"	d
linearGradient3977-4	com.github.lainsce.quilter.svg	/^       id="linearGradient3977-4">$/;"	i
linearGradient3977-4	com.github.lainsce.quilter.svg	/^       id="linearGradient3977-4">$/;"	d
stop3979-7	com.github.lainsce.quilter.svg	/^         id="stop3979-7" \/>$/;"	i
stop3981-6	com.github.lainsce.quilter.svg	/^         id="stop3981-6" \/>$/;"	i
stop3983-5	com.github.lainsce.quilter.svg	/^         id="stop3983-5" \/>$/;"	i
stop3985-6	com.github.lainsce.quilter.svg	/^         id="stop3985-6" \/>$/;"	i
linearGradient3054	com.github.lainsce.quilter.svg	/^       x1="25.132275" \/>$/;"	i
linearGradient3054	com.github.lainsce.quilter.svg	/^       x1="25.132275" \/>$/;"	d
linearGradient3600-9	com.github.lainsce.quilter.svg	/^       id="linearGradient3600-9">$/;"	i
linearGradient3600-9	com.github.lainsce.quilter.svg	/^       id="linearGradient3600-9">$/;"	d
stop3602-3	com.github.lainsce.quilter.svg	/^         id="stop3602-3" \/>$/;"	i
stop3604-7	com.github.lainsce.quilter.svg	/^         id="stop3604-7" \/>$/;"	i
radialGradient3057	com.github.lainsce.quilter.svg	/^       cx="605.71429" \/>$/;"	i
radialGradient3057	com.github.lainsce.quilter.svg	/^       cx="605.71429" \/>$/;"	d
radialGradient3060	com.github.lainsce.quilter.svg	/^       cx="605.71429" \/>$/;"	i
radialGradient3060	com.github.lainsce.quilter.svg	/^       cx="605.71429" \/>$/;"	d
linearGradient3128	com.github.lainsce.quilter.svg	/^       x1="302.85715" \/>$/;"	i
linearGradient3128	com.github.lainsce.quilter.svg	/^       x1="302.85715" \/>$/;"	d
linearGradient5048	com.github.lainsce.quilter.svg	/^       id="linearGradient5048">$/;"	i
linearGradient5048	com.github.lainsce.quilter.svg	/^       id="linearGradient5048">$/;"	d
stop5050	com.github.lainsce.quilter.svg	/^         id="stop5050" \/>$/;"	i
stop5056	com.github.lainsce.quilter.svg	/^         id="stop5056" \/>$/;"	i
stop5052	com.github.lainsce.quilter.svg	/^         id="stop5052" \/>$/;"	i
radialGradient880-4	com.github.lainsce.quilter.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	i
radialGradient880-4	com.github.lainsce.quilter.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	d
linearGradient1157	com.github.lainsce.quilter.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	i
linearGradient1157	com.github.lainsce.quilter.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	d
linearGradient5739-3	com.github.lainsce.quilter.svg	/^       id="linearGradient5739-3">$/;"	i
linearGradient5739-3	com.github.lainsce.quilter.svg	/^       id="linearGradient5739-3">$/;"	d
stop5741-6	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop5745-7	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
path9898_1_	com.github.lainsce.quilter.svg	/^       id="path9898_1_">$/;"	i
path9898_1_	com.github.lainsce.quilter.svg	/^       id="path9898_1_">$/;"	d
stop1027	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop1029	com.github.lainsce.quilter.svg	/^         offset="0.3158" \/>$/;"	i
stop1031	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
path9893_1_	com.github.lainsce.quilter.svg	/^       id="path9893_1_">$/;"	i
path9893_1_	com.github.lainsce.quilter.svg	/^       id="path9893_1_">$/;"	d
stop1035	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop1037	com.github.lainsce.quilter.svg	/^         offset="0.3158" \/>$/;"	i
stop1039	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient5769	com.github.lainsce.quilter.svg	/^       id="linearGradient5769">$/;"	i
linearGradient5769	com.github.lainsce.quilter.svg	/^       id="linearGradient5769">$/;"	d
stop5771	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop5773	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop5775	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
stop5777	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient5736	com.github.lainsce.quilter.svg	/^       id="linearGradient5736">$/;"	i
linearGradient5736	com.github.lainsce.quilter.svg	/^       id="linearGradient5736">$/;"	d
stop5738	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop5740	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient4337	com.github.lainsce.quilter.svg	/^       id="linearGradient4337">$/;"	i
linearGradient4337	com.github.lainsce.quilter.svg	/^       id="linearGradient4337">$/;"	d
stop4339	com.github.lainsce.quilter.svg	/^         offset="0" \/>$/;"	i
stop4341	com.github.lainsce.quilter.svg	/^         offset="1" \/>$/;"	i
linearGradient4277-0	com.github.lainsce.quilter.svg	/^       x1="41.45314" \/>$/;"	i
linearGradient4277-0	com.github.lainsce.quilter.svg	/^       x1="41.45314" \/>$/;"	d
linearGradient4285-6	com.github.lainsce.quilter.svg	/^       x1="25.132275" \/>$/;"	i
linearGradient4285-6	com.github.lainsce.quilter.svg	/^       x1="25.132275" \/>$/;"	d
radialGradient4291-0	com.github.lainsce.quilter.svg	/^       cx="19.53446" \/>$/;"	i
radialGradient4291-0	com.github.lainsce.quilter.svg	/^       cx="19.53446" \/>$/;"	d
radialGradient3109-470-9-6	com.github.lainsce.quilter.svg	/^       cx="62.625">$/;"	i
radialGradient3109-470-9-6	com.github.lainsce.quilter.svg	/^       cx="62.625">$/;"	d
stop5165-6-1	com.github.lainsce.quilter.svg	/^         id="stop5165-6-1" \/>$/;"	i
stop5167-3-5	com.github.lainsce.quilter.svg	/^         id="stop5167-3-5" \/>$/;"	i
linearGradient5857	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient5736" \/>$/;"	i
linearGradient5857	com.github.lainsce.quilter.svg	/^       xlink:href="#linearGradient5736" \/>$/;"	d
linearGradient4523	com.github.lainsce.quilter.svg	/^       y2="47.013336" \/>$/;"	i
linearGradient4523	com.github.lainsce.quilter.svg	/^       y2="47.013336" \/>$/;"	d
linearGradient4677	com.github.lainsce.quilter.svg	/^       y2="42.059517" \/>$/;"	i
linearGradient4677	com.github.lainsce.quilter.svg	/^       y2="42.059517" \/>$/;"	d
metadata13991	com.github.lainsce.quilter.svg	/^     id="metadata13991">$/;"	i
path872-9	com.github.lainsce.quilter.svg	/^     style="opacity:0.16400003;vector-effect:none;fill:url(#radialGradient880-4);fill-opacity:1;/;"	i
path4521	com.github.lainsce.quilter.svg	/^     inkscape:connector-curvature="0" \/>$/;"	i
layer4-0	com.github.lainsce.quilter.svg	/^     transform="matrix(0.9047486,0,0,0.9047486,-570.51497,-675.56047)" \/>$/;"	i
layer4-0-7	com.github.lainsce.quilter.svg	/^     transform="matrix(0.9047486,0,0,0.9047486,-570.51497,-668.32248)" \/>$/;"	i
layer1-3	com.github.lainsce.quilter.svg	/^     transform="matrix(0.9047486,0,0,0.9047486,-73.807987,0.496663)" \/>$/;"	i
rect5722-4-5-1-3	com.github.lainsce.quilter.svg	/^     transform="matrix(0.9950226,-0.09964948,0.09115697,0.99583654,0,0)" \/>$/;"	i
rect5722-367	com.github.lainsce.quilter.svg	/^     transform="matrix(0.9952011,-0.0978508,0.09968122,0.99501942,0,0)" \/>$/;"	i
rect5722-4-53	com.github.lainsce.quilter.svg	/^     transform="matrix(0.99528156,-0.09702898,0.09234073,0.99572747,0,0)" \/>$/;"	i
rect5722-3-56	com.github.lainsce.quilter.svg	/^     transform="matrix(0.99519873,-0.09787486,0.09953258,0.9950343,0,0)" \/>$/;"	i
rect5722-4-6-2	com.github.lainsce.quilter.svg	/^     transform="matrix(0.99529124,-0.0969296,0.09320513,0.99564693,0,0)" \/>$/;"	i
rect5722-7-9	com.github.lainsce.quilter.svg	/^     transform="matrix(0.99519873,-0.09787486,0.09953258,0.9950343,0,0)" \/>$/;"	i
rect5722-4-5-1	com.github.lainsce.quilter.svg	/^     transform="matrix(0.99529891,-0.0968508,0.09370955,0.99559958,0,0)" \/>$/;"	i
rect5722-36	com.github.lainsce.quilter.svg	/^     transform="matrix(0.99519598,-0.09790279,0.09938395,0.99504916,0,0)" \/>$/;"	i
rect5722-4-6-2-6	com.github.lainsce.quilter.svg	/^     transform="matrix(0.99529124,-0.0969296,0.09320513,0.99564693,0,0)" \/>$/;"	i
g1703	com.github.lainsce.quilter.svg	/^     style="stroke-width:0.65098703">$/;"	i
path9903	com.github.lainsce.quilter.svg	/^       d="m 17.524609,24.49511 c -1.176073,1.725622 -2.829157,2.640677 -2.942533,2.562047 -0.101/;"	i
path9898	com.github.lainsce.quilter.svg	/^       d="m 23.56822,16.97922 c 3.136891,-4.602716 5.269078,-8.7895936 5.214741,-10.0988506 -0.0/;"	i
path9893	com.github.lainsce.quilter.svg	/^       d="m 25.861849,13.846714 c 2.646818,-3.8834429 4.339088,-7.4898355 4.155702,-8.6903835 -0/;"	i
path4673	com.github.lainsce.quilter.svg	/^     inkscape:connector-curvature="0" \/>$/;"	i
